@media (max-width: 768px)
	header
		.title
			margin-top: 2.5rem
			font-size: 2.2rem

	main
		padding: 2.5rem 0


@media (max-width: 414px)
	header
		.first-line,
		.second-line
			width: 90%

		.title
			margin-top: 2rem
			font-size: 1.8rem

	main
		padding: 2rem 0
		width: 95%

