@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Roboto:500,500i,700,700i&subset=cyrillic')

$fg: #cfd8dc
$fg_light: transparentize($fg, .6)
$bg: #263238
$link: #03a9f4
$selected_fg: #fff
$selected_bg: #00bcd4
$header_color_a: #7bbfd4
$header_color_b: #45b9ac

::selection
	color: $selected_fg
	background-color: $selected_bg

// Scrollbar
// Ширина
::-webkit-scrollbar
	width: .6em

// Ползунок
::-webkit-scrollbar-thumb
	border-radius: .3em
	background: transparentize($selected_bg, .4)

// Ползунок при наведении
::-webkit-scrollbar-thumb:hover
	background: $selected_bg

// Дорожка для ползунка
::-webkit-scrollbar-track
	background: $bg
	box-shadow: inset 0 0 5px transparentize($fg, .7)

// Угол пересечения горизонтального и вертикального скролбара
::-webkit-scrollbar-corner
	background: $bg

*:focus
	outline: none

*
	margin: 0
	padding: 0
	box-sizing: border-box

body,
html
	font-family: 'Roboto', sans-serif
	font-size: 16px
	color: $fg
	background-color: $bg
	overflow-x: hidden

@keyframes headerGrad
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

header
	position: fixed
	display: block
	width: 100%
	background: linear-gradient(270deg, $header_color_a, $header_color_b)
	background-size: 400% 400%
	animation: headerGrad 5s ease infinite
	transition: all .3s ease-in-out
	z-index: 10

	.first-line,
	.second-line
		display: block
		margin: 0 auto
		width: 80%
		border: 1px solid transparent

	.second-line
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 1rem 0 2rem

	.title
		display: inline-block
		margin-top: 3rem
		font-size: 2.6rem
		font-weight: bold
		font-variant: small-caps
		color: white
		text-shadow: .02em .02em .04em transparentize($bg, .75)

	.text
		margin-bottom: 1.8rem
		font-family: 'PT Serif', serif
		font-size: 1.2rem
		color: white
		text-shadow: 1px 1px 2px transparentize($bg, .75)

	.button
		display: inline-block
		padding: 10px 18px
		font-variant: small-caps
		border-radius: 4px
		background: white
		transition: background .2s ease-out

		&_text
			padding-right: 10px
			vertical-align: top
			color: $bg
			border-right: 1px solid $bg

		&_img
			margin-left: 5px
			width: 20px
			height: auto
			vertical-align: sub


nav
	display: none
	color: white
	text-shadow: 1px 1px 2px transparentize($bg, .75)

	*:link, *:visited
		color: $bg

	> div
		position: relative
		cursor: pointer

		> span
			display: inline-block
			font-size: 2.2rem

		&:hover
			color: $fg_light

		&:hover ul
			display: block

	ul
		display: none
		position: absolute
		right: 0
		padding: .5rem 0
		width: 16em
		font-size: 1rem
		font-weight: normal
		text-transform: initial
		color: $bg
		border-radius: 4px 0 4px 4px
		background-color: $fg
		list-style-type: none
		z-index: 1

	li
		padding: .3rem .8rem

		&:hover
			background-color: transparentize($link, .93)


main
	margin: 0 auto
	padding: 3rem 0
	width: 80%
	columns: 350px
	column-gap: 3rem

	article
		margin-bottom: 2rem
		padding: 15px
		break-inside: avoid-column
		border-radius: 1rem
		border-left: 1px solid $fg_light

	h3
		margin-bottom: .6em
		font-size: 1.75rem
		font-variant: small-caps

	h4
		margin: .8em 0 .4em
		padding-left: 10px
		font-size: 1.25rem
		color: $fg_light

	.unstyled-list
		padding-left: 20px
		list-style: none

	li
		font-family: 'PT Serif', serif
		font-size: 1rem
		line-height: 1.5

*:link, *:visited
	font-family: 'Roboto', sans-serif
	text-decoration: none
	color: $link


@import 'sass/media'